{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Cabal: build",
            "type": "shell",
            "command": "cabal",
            "args": ["build"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        }
    ]   
}